<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00853E"
    android:visibility="visible"
    tools:context=".SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="70dp"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="304dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="28dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@mipmap/cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="62dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#70ffffff"
            android:ems="100"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColorHInt="#70ffffff"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#7ffffff"
            android:ems="100"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#70ffffff"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="335dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Forgot Password?"
            android:layout_marginStart="4dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:text="Button"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="566dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TODO: Update blank fragment layout -->

</FrameLayout>