<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/update_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT DETAILS"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/choose_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_product_title"
        android:text="Choose Category"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_category_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category_line1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_clothing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/clothing"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <ImageView
                    android:id="@+id/product_footwear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/footwear"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_shape"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_line1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_clothing"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Clothing"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
                <TextView
                    android:id="@+id/title_footwear"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Footwear"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_line2"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_electronics"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/electronics"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <ImageView
                    android:id="@+id/product_luggage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/luggage"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_shape"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_line2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_electronics"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Electronics"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
                <TextView
                    android:id="@+id/title_luggage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Luggage"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_line3"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_accessories"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/accessories"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <ImageView
                    android:id="@+id/product_personal_care"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/personal_care"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_shape"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_line3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_accessories"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Accessories"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
                <TextView
                    android:id="@+id/title_personal_care"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Personal Care"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_line4"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_grocery"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/grocery"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    android:layout_marginLeft="85dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_line4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/title_grocery"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Grocery"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>