<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/product_name_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:text="Product Name:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_holder"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/Black"
            android:background="@drawable/inputs"
            />

        <TextView
            android:id="@+id/product_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:text="Product Description:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description_holder"
            android:hint="Product Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/Black"
            android:background="@drawable/inputs"
            />

        <TextView
            android:id="@+id/product_price_holder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:text="@string/amount"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/product_price_holder"
            android:hint="Product Price"
            android:layout_marginStart="100dp"
            android:gravity="left"
            android:textSize="18dp"
            android:padding="12dp"
            android:textColor="@color/Black"
            android:background="@drawable/inputs"
            />

        <TextView
            android:id="@+id/product_qty_holder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:text="Quantity: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/product_qty_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/product_qty_holder"
            android:hint="Product Price"
            android:layout_marginStart="100dp"
            android:gravity="left"
            android:textSize="18dp"
            android:padding="12dp"
            android:textColor="@color/Black"
            android:background="@drawable/inputs"
            />


        <Button
            android:id="@+id/apply_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_qty_holder"
            android:text="Apply Changes"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/buttons"

            />
        <Button
            android:id="@+id/delete_product_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_changes_button"
            android:text="Delete Product"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="12dp"

            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/buttons"

            />

    </RelativeLayout>

</ScrollView>