<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerElectronicsCategoryExtension">

    <TextView
        android:id="@+id/update_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT DETAILS"
        android:textSize="28dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/choose_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_product_title"
        android:text="Electronics "
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_category_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category_line1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_ac"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ac"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="60dp"
                    android:text="Air Conditioner"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_line2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_fridge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/fridge"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_fridge"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Refrigerator"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_line3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_laptop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/laptop"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Laptop"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_line4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_mobile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/mobile"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Smartphone"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_line5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_tablet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/tablet"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Tablet"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_line6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_tv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/tv"
                    android:padding="5dp"
                    android:background="@drawable/icon_shape"
                    />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Television"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>