<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/applogo" />

    <Button
        android:id="@+id/maintain_product"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/buttons"
        android:text="Maintain Product"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add_products"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/inputs"
        android:text="Add Product"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <Button
        android:id="@+id/check_new_orders"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/inputs"
        android:text="Check new orders"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/buttons"
        android:text="Logout"
        android:textColor="@color/colorText"
        android:textSize="25sp" />




</RelativeLayout>